<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundland">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/GraphRecyclerView"
        android:layout_width="479dp"
        android:layout_height="183dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/GraphButtonConfirmed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GraphCountryRecyclerView"
        tools:itemCount="5"
        tools:listitem="@layout/item_graph_list_view"
        tools:spanCount="5" />

    <Button
        android:id="@+id/GraphButtonConfirmed"
        android:layout_width="109dp"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/comprimebleu"
        android:text="@string/confirmed_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/GraphButtonDeath"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/GraphButtonDeath"
        android:layout_width="109dp"
        android:layout_height="40dp"
        android:background="@drawable/comprimebleu"
        android:text="@string/deaths_btn"
        app:layout_constraintEnd_toStartOf="@+id/GraphButtonRecovered"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/GraphButtonConfirmed"
        app:layout_constraintTop_toTopOf="@+id/GraphButtonConfirmed" />

    <Button
        android:id="@+id/GraphButtonRecovered"
        android:layout_width="109dp"
        android:layout_height="40dp"
        android:background="@drawable/comprimebleu"
        android:text="@string/recovered_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/GraphButtonDeath"
        app:layout_constraintTop_toTopOf="@+id/GraphButtonDeath" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/GraphCountryRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/total_text"
        android:layout_width="95dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:text="@string/total"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/GraphButtonConfirmed"
        app:layout_constraintStart_toEndOf="@+id/GraphRecyclerView"
        app:layout_constraintTop_toBottomOf="@+id/GraphCountryRecyclerView"
        app:layout_constraintVertical_bias="0.453" />

    <TextView
        android:id="@+id/total_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintStart_toEndOf="@+id/total_text"
        app:layout_constraintTop_toTopOf="@+id/total_text"
        tools:text="0" />

</androidx.constraintlayout.widget.ConstraintLayout>